*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  flex: 1;
}

body {
  background-color: #051c4e;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

button {
  cursor: pointer;
}

.achievements-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 80%;
  height: 80vh;
  background-color: #51596a;
}

.achievements-header {
  margin: 0 auto;
  font-size: 2em;
}

.achievements-list {
  display: grid;
  list-style-type: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  margin-top: 2em;
}

.achievements-list li {
  background-color: white;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.achievement-icon {
  width: 100%;
}

.achievement-modal-span {
  width: 100%;
}

.achievement-modal-icon {
  width: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  height: 50vh;
  align-items: center;
  justify-content: center;
}

.Logo-container {
  margin: 4rem 0;
}

h2 {
  margin: 1em 0;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3em;
}

span {
  color: #18a28e;
}

button {
  background-color: #18a28e;
  outline: none;
  border: none;
  padding: 15px 45px;
  border-radius: 8px;
}

.SignUp-btn {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}

.login-btn {
  font-size: 17px;
  font-weight: 600;
  color: #fff;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 2em;
}

h2 {
  text-align: center;
  font-weight: 500;
}

p {
  text-align: center;
  padding: 15px 0;
}

form {
  background-color: #263546;
  padding: 5rem 4rem;
  border-radius: 7px;
}

.form-control {
  margin-bottom: 1em;
  padding-bottom: 1.4em;
}

.form-control input {
  border: none;
  background-color: #d3d3d3;
  padding: 1.2em 1.5em;
  font-weight: 700;
  outline: none;
  border-radius: 5px;
}
.form-control input::-moz-placeholder {
  color: #8f9ca6;
}
.form-control input::placeholder {
  color: #8f9ca6;
}

.Login-btn {
  display: flex;
  margin: 0 auto;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}

.bold-txt {
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
}

.social-login {
  margin: 20px 0;
  padding: 2rem;
}

.social-login .overlay-1 {
  background-color: #d3d3d3;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
}

.social-login .overlay-2 {
  margin: 15px 0;
  background-color: #d3d3d3;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
}

.social-login .overlay-3 {
  margin: 5px 0;
  background-color: #d3d3d3;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
}

.createprofile-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  height: 80%;
  background-color: #51596a;
}

@media only screen and (min-device-width: 320px) {
  .createprofile-header {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .createprofile-pic {
    margin-bottom: 2em;
  }
  .hidden {
    display: none;
  }
  .createprofile-pic label {
    display: block;
    width: 8em;
    height: 3em;
    line-height: 3em;
    background-color: lightgray;
    color: black;
    border-radius: 20px;
    margin: 0 auto;
  }
  .createprofile-img {
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-next {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    color: white;
  }
  .createprofile-back {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    background-color: #840202;
    color: white;
  }
  .createprofile-description {
    margin-bottom: 2em;
  }
  .createprofile-description label {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }
  .createprofile-description textarea {
    margin-top: 1em;
    width: 15em;
    margin: 0 auto;
  }
  .createprofile-listitem,
  .createprofile-staritem {
    list-style-type: none;
  }
  .createprofile-listitem label,
  .createprofile-staritem label {
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
  }
  .createprofile-listitem label input,
  .createprofile-staritem label input {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em;
    width: 70%;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-listitem label input::-moz-placeholder, .createprofile-staritem label input::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-listitem label input::placeholder,
  .createprofile-staritem label input::placeholder {
    color: #8f9ca6;
  }
  .five-stars {
    list-style-type: none;
    display: flex;
    margin: 0 auto;
  }
  .five-stars li {
    margin: 5px;
  }
  .createprofile-add {
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  hr.solid {
    border-top: 3px solid #bbb;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-staritem {
    margin-bottom: 1em;
  }
  .overview-pic img {
    width: 10em;
    border-radius: 50%;
  }
  .overview-desc p {
    font-size: 1.5em;
  }
  .overview-skills h2,
  .overview-company h2,
  .overview-desc h2 {
    margin-bottom: 0.5em;
  }
  .overview-skills ul {
    list-style-type: none;
  }
  .overview-rating {
    margin-bottom: 1em;
  }
  .overview-rating label {
    font-size: 1.5em;
  }
  .overview-company p {
    font-size: 1.5em;
  }
  .createprofile-fullname label p {
    font-weight: bold;
  }
  .createprofile-fullname label input {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em 1em;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin-bottom: 1em;
  }
  .createprofile-fullname label input::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-fullname label input::placeholder {
    color: #8f9ca6;
  }
  .createprofile-description textarea {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em;
    width: 70%;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-description textarea::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-description textarea::placeholder {
    color: #8f9ca6;
  }
}
@media only screen and (min-device-width: 768px) {
  .createprofile-header {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
  }
  .createprofile-label {
    margin-bottom: 2em;
  }
  .createprofile-img {
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-next {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    color: white;
  }
  .createprofile-back {
    width: 10em;
    margin: 0 auto;
    margin-bottom: 2em;
    background-color: #840202;
    color: white;
  }
  .createprofile-description label {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }
  .createprofile-description textarea {
    border: none;
    background-color: #d3d3d3;
    padding: 0.5em;
    width: 70%;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 1em;
  }
  .createprofile-description textarea::-moz-placeholder {
    color: #8f9ca6;
  }
  .createprofile-description textarea::placeholder {
    color: #8f9ca6;
  }
}
.active {
  color: #000;
}

.inactive {
  color: #fff;
}

.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 2em;
}

.form-control .reg-input {
  margin: 0 auto;
  display: flex;
}

form {
  padding: 4.5rem 3.5rem;
}

.network-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 80%;
  max-width: 600px;
  min-width: 500px;
  height: 80%;
  background-color: #51596a;
}

.network-tab {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
}

.tab-button {
  padding: 0;
  margin: 0;
  margin-top: 1.5em;
  background-color: gray;
  color: black;
  height: 8em;
  width: 8em;
  text-align: center;
}

.tab-button.active {
  background-color: lightgray;
}

.tab-button img {
  width: 60%;
}

.network-list-container {
  width: 100%;
}

.network-listitem {
  background-color: #263546;
  width: 60%;
  max-width: 300px;
  height: 5em;
  list-style-type: none;
  margin: 0 auto;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
}

.network-listitem img {
  height: 4em;
  width: 4em;
  border-radius: 50%;
}

.network-listitem-container {
  top: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.network-listitem-container p,
.network-listitem-container div p {
  margin: 0;
  padding: 0;
}

.network-listitem-container div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-left: 1em;
}

.network-listitem-container h3 {
  margin-left: 1em;
}

.network-listitem-container div img {
  width: 1.3em;
  height: 1.3em;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  flex-direction: column;
}

.score-board {
  background-color: #263546;
  padding: 1rem 5rem;
  border-radius: 8px;
}

.Lunch-btn {
  color: #fff;
  padding: 1rem 4rem;
  margin: 20px;
  font-size: 20px;
}

.score-board p {
  font-size: 20px;
}

.home-container img {
  width: 8em;
}

.mission-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 3fr));
  max-width: auto;
}

.mission-task {
  padding: 0.5rem 1.5rem;
  text-align: center;
}

.overlay {
  background-color: #263546;
  padding: 1.2rem 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.score-mission {
  margin: 0 auto;
}

.nav-events {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-events p {
  font-weight: 600;
}

.upcomingContainer {
  display: flex;
  flex-direction: row;
  margin-bottom: 1em;
}

.upcomingEvent {
  width: 45%;
  margin: 0 auto;
}

.overlay-event {
  background-color: #263546;
  padding: 1rem 1rem;
  width: 100%;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
  margin: 0 auto;
}

.description {
  display: flex;
  flex-direction: column;
}

.description img {
  width: 100%;
}

.description small {
  padding: 5px 0;
}

.userpage-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  height: 80%;
  background-color: #51596a;
}

@media only screen and (min-device-width: 320px) {
  .userpage-profile img {
    max-width: 10em;
    margin: 0 auto;
    margin-bottom: 1em;
    margin-top: 1em;
    border-radius: 50%;
  }
  .userpage-connect {
    margin-bottom: 1em;
  }
  .userpage-connect button {
    color: white;
  }
  .userpage-info-general {
    list-style-type: none;
  }
  .userpage-info-bio div {
    margin: 0 auto;
    width: 50%;
    height: 10em;
    background-color: #263546;
    margin-bottom: 1em;
  }
  .userpage-info-skills ul {
    list-style-type: none;
  }
}
.hamburger-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
}

.menu-icon {
  margin-left: 0.6rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.menu-icon span {
  background: #fff;
  height: 6px;
  width: 50px;
  margin: 6px 0;
  transition: 0.4s;
}

.open span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.open span:nth-child(2) {
  opacity: 0;
}

.open span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.menu-items {
  display: flex;
  flex-direction: column;
  background: #333;
  padding: 10px;
  position: absolute;
  top: 40px;
  left: 25px;
  z-index: 1;
}
.menu-items a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.5rem;
}
.menu-items a:hover {
  background: #555;
}

.icons {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  cursor: pointer;
}

.Header-chat {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  align-items: center;
  height: 10vh;
}

.bio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.rounded {
  background-color: green;
  padding: 8px 8px;
  border-radius: 50%;
}

.lunch-tag {
  display: flex;
  justify-content: end;
  width: 92%;
  align-items: center;
  margin: -1.2rem 0;
}

.msg-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 3rem 0;
}

.flex-container {
  display: flex;
  width: 20%;
  margin: 0 auto;
  justify-content: center;
  gap: 10px;
}

.input-msg {
  margin: 0 auto;
  display: flex;
  background-color: #8f9ca6;
  color: #fff;
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 0.9rem 3rem;
}

.msg-sendBtn {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 80%;
}

.send-btn {
  padding: 11px;
  color: #fff;
  border-radius: 50%;
}

.profile-container {
  width: 60vw;
  margin: 0 auto;
}

.profile-header {
  text-align: center;
}

.profile-header img {
  width: 15em;
}

.profile-header {
  margin-bottom: 1em;
}

.profile-complete ul {
  list-style-type: none;
}

.profile-complete ul li {
  margin-bottom: 0;
  padding: 0px 0 !important;
  text-align: center;
}

.profile-achievements {
  width: 100%;
}

.profile-achievements-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  width: 60%;
  margin: 0 auto;
}

.profile-achievements-list li {
  background-color: white;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  padding: 10px;
}

.profile-plans-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 24em;
}

.profile-plans-wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.profile-plans-description {
  background-color: #263546;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.profile-plans-description img {
  width: 100%;
  height: 250px;
}

.profile-plans {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 2em;
}

.nav-events {
  width: 100%;
  text-align: left;
}

.nav-events p {
  font-size: 1.5em;
}

.eventcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 80vh;
}

.event-form-control h3 {
  text-align: center;
}

.event-form-control {
  padding: 10px 0;
}

.event-form-control input {
  margin: 0 auto;
  display: flex;
  padding: 5px;
  border: none;
  outline: none;
}

.Event-btns {
  display: flex;
  flex-direction: column;
}

.Event-btns button {
  font-size: 15px;
  font-weight: 600;
  margin: 10px 0;
}

.Event-btns .cancel-event {
  background-color: #840202;
  color: #fff;
}

.Event-btns .request-event {
  color: #fff;
}

.settings-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width: 50%;
  height: 80%;
  background-color: #51596a;
}

.settings-header {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.settings-header img {
  width: 10em;
  border-radius: 50%;
}

.settings-main {
  display: flex;
  flex-direction: column;
}

.settings-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  list-style-type: none;
  gap: 15px;
}

.settings-listitem {
  display: flex;
  flex-direction: column;
}

.settings-listitem input {
  width: 60%;
  height: 2.5em;
  margin: 0 auto;
}

#description-label {
  margin-top: 1em;
}

#description {
  width: 50%;
  height: 8em;
  margin: 0 auto;
}

.settings-save-btn {
  width: 30%;
  margin: 0 auto;
  margin-top: 1em;
  margin-bottom: 1em;
}/*# sourceMappingURL=main.css.map */